.page-wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
}


.map-container {
  height: 100%;
  width: 100%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.map-placeholder {
  font-size: 24px;
  color: #777;
}


/* .blue-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 25px;
  flex-direction: column;
  color: var(--white-color);
  z-index: 99;
} */


.info-row {
  margin-bottom: 14px;
}

.info-row image {
  width: 60px;
  height: 60px;
}

.taxi-info{
  padding: 20px 0;
}

.taxi-info .title{
  font-size: 16px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 1);
  line-height: 2;
  letter-spacing: 0.1px;

}

.value{

  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.permis{
   
  margin-top: 10px;
}


.driverName {

  font-size: 20px;
  font-weight: 700;
}


.taxi{

  padding: 15px 0;
}

