@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 700;
}


:root {
  --color-primary: #0162af;
  --color-success: #90ba25;
  --color-danger: #9d0101;
  --white-color: #ffffff;
}

/* General */
page {
  background: #f7f7f7;
  font-family: 'Poppins', sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: relative;
}

/* Map */
.map-container {
  flex: 1;
  width: 100%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-placeholder {
  font-size: 24px;
  color: #777;
}

/* Section: Blue Bottom */
.blue-section {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  right: 0;
  background-color: var(--color-primary);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 40px 20px;
  color: var(--white-color);
  z-index: 99;
}

.blue-section-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 24px;
}



/* Buttons */
.btn {
  width: 100%;
  height: 50px;
  font-size: 20px;
  padding: 0 30px;
  border-radius: 4px;
  color: var(--white-color);
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
              rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.primary-button {
  background-color: var(--color-primary);
}

.success-button {
  background-color: var(--color-success);
  /* margin-bottom: 14px; */
}

.danger-button {
  background-color: var(--color-danger);
}

.btn-cash {
  margin-top: 10px;
}

/* Layout Utils */
.flex-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

/* Trip Info */
.trip-info {
  margin: 30px 0;
}

.info-row {
  margin-bottom: 14px;
}

.info-row image {
  width: 24px;
  height: 24px;
}


/* text */

.grayText{

  color: hsla(0, 0%, 61%, 1);
}

.mb-15{

  margin-bottom: 15px;

}


.greenText{

  color:#90ba25 ;
  font-size: 25px;
    text-transform: uppercase;

}

.blue-section-headText{
  font-size:25px ;
  font-weight: bold;
  text-transform: uppercase;

}

.headerLogo{

  width: 250px;
  height: 40px;
}

.whiteText {

  color: #fff;
  padding-left: 10px;
}

.center{

  text-align: center;
}