/* Taxi Sahbi Miniprogram ACSS with Map Integration */


.map-container {
  position: relative;
  width: 100%;
  height: 400rpx; 
  overflow: hidden;
}



.map-view {
  height: 50%;  /* half screen for map */
  width: 100%;
}


/* Existing styles from your interface */
.positionIcon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 300px;
  right: 20px;
}

.menu-icon {
  position: absolute;
  top: 40px;
  left: 15px;
  z-index: 10;
  padding: 10px;
}

.menu-img {
  width: 50px;
  height: 50px;
}

.taxiType {
  margin: 18px auto;
}

.taxi-item {
  text-align: center;
  padding: 8px;
  border-radius: 10px;
  width: 100px;
  height: 50px;
}

.selected-taxi-item {
  background-color: #78c3ff;
  color: hsla(207, 100%, 34%, 1);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.taxi-image {
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
}

.icon {
  width: 15px;
  height: 15px;
}

.currentPosition,
.destination {
  border-bottom: 1px solid hsla(0, 0%, 100%, 1);
  padding-bottom: 8px;
  font-size: 18px;
  margin: 25px 0;
}

.courseType {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.flex-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.courseTypeImg {
  width: 30px;
  height: 30px;
}

.greenText {
  color: #90ba25;
  font-size: 18px;
  font-weight: bold;
}

.grayText {
  color: #89959e;
  font-size: 18px;
}

.checkedCourse {
  border: 2px solid #90ba25;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Map Container - CRITICAL for proper sizing */
.map-container {
  position: relative;
  width: 100%;
  height: 300px; /* Fixed height - NOT full screen */
  background: #f8f9fa;
  border-radius: 15px;
  margin: 10px 0;
  padding: 10px;
  overflow: hidden; /* Prevent map from expanding */
}

/* Map Webview Integration - EMBEDDED SIZE */
.map-webview {
  width: 100% !important;
  height: 280px !important; /* Slightly smaller than container */
  border-radius: 10px !important;
  overflow: hidden !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
  display: block !important;
  position: relative !important;
  z-index: 1 !important;
  background: #f0f0f0 !important;
  border: 2px solid #e0e0e0 !important;
}

/* Map Controls Overlay */
.map-controls {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-control-btn {
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.map-control-btn:active {
  background: #f8f9fa;
  transform: scale(0.95);
}

.control-icon {
  font-size: 18px;
}

/* Trip Details Panel */
.trip-panel {
  background: white;
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.3s ease-out;
}

.panel-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.panel-title {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

.trip-info {
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f8f9fa;
}

.info-row:last-child {
  border-bottom: none;
}

.label {
  color: #7f8c8d;
  font-size: 14px;
}

.value {
  color: #2c3e50;
  font-weight: 500;
  font-size: 14px;
}

.value.price {
  color: #27ae60;
  font-weight: bold;
  font-size: 16px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #90ba25, #7da01f);
  color: white;
}

.btn-primary:active {
  background: linear-gradient(135deg, #7da01f, #6b8a1a);
  transform: scale(0.98);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #545b62);
  color: white;
}

.btn-secondary:active {
  background: linear-gradient(135deg, #545b62, #3d4449);
  transform: scale(0.98);
}

/* Quick Actions for Map */
.quick-actions {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background: white;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  border: none;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
  min-width: 60px;
}

.action-btn:active {
  background: #f8f9fa;
  transform: scale(0.95);
}

.btn-icon {
  font-size: 24px;
  margin-bottom: 5px;
  display: block;
}

.btn-text {
  font-size: 11px;
  color: #7f8c8d;
  text-align: center;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #90ba25;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #2c3e50;
  font-size: 14px;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Success States */
.success {
  background: linear-gradient(135deg, #27ae60, #2ecc71) !important;
}

.success-text {
  color: #27ae60 !important;
}

/* Error States */
.error {
  background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
}

.error-text {
  color: #e74c3c !important;
}

/* Disabled States */
.disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Focus States */
.btn:focus {
  outline: 2px solid #90ba25;
  outline-offset: 2px;
}

.action-btn:focus {
  outline: 2px solid #90ba25;
  outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 375px) {
  .map-container {
    height: 250px;
  }
  
  .map-webview {
    height: 230px !important;
  }
  
  .trip-panel {
    margin: 10px;
    padding: 15px;
  }
  
  .quick-actions {
    margin: 10px;
    padding: 10px;
  }
  
  .action-btn {
    min-width: 50px;
  }
  
  .btn-icon {
    font-size: 20px;
  }
  
  .btn-text {
    font-size: 10px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .trip-panel,
  .quick-actions {
    background: #2d2d2d;
    color: white;
  }
  
  .panel-title,
  .value {
    color: #ffffff;
  }
  
  .label {
    color: #b0b0b0;
  }
  
  .action-btn:active {
    background: #3d3d3d;
  }
}

/* pages/index/index.acss */

/* City Selection */
.city-selection-section {
  margin-bottom: 30rpx;
}

.section-label {
  font-size: 28rpx;
  font-weight: bold;
  color: #93c01f;
  margin-bottom: 16rpx;
  display: block;
}

.city-scroll {
  width: 100%;
  white-space: nowrap;
}

.city-list-inline {
  display: inline-flex;
  gap: 16rpx;
  padding: 8rpx 0;
}

.city-chip {
  display: inline-block;
  padding: 16rpx 32rpx;
  background: #f0f0f0;
  border-radius: 40rpx;
  border: 2rpx solid transparent;
  transition: all 0.3s;
}

.city-chip-active {
  background: #93c01f;
  border-color: #7da61a;
}

.city-chip-text {
  font-size: 26rpx;
  color: #666;
  font-weight: 600;
}

.city-chip-active .city-chip-text {
  color: white;
}

/* Distance Section */
.distance-section {
  margin: 30rpx 0;
  padding: 30rpx;
  background: rgba(147, 192, 31, 0.05);
  border-radius: 20rpx;
  border: 2rpx solid rgba(147, 192, 31, 0.2);
}

.input-group {
  margin-bottom: 20rpx;
}

.input-label {
  font-size: 26rpx;
  color: #666;
  font-weight: 600;
  margin-bottom: 12rpx;
  display: block;
}

.distance-input {
  width: 100%;
  padding: 24rpx;
  background: white;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #1a1a1a;
}

.distance-input:focus {
  border-color: #93c01f;
}

/* Preset Buttons */
.preset-buttons {
  display: flex;
  gap: 12rpx;
  margin-bottom: 24rpx;
  flex-wrap: wrap;
}

.preset-btn {
  flex: 1;
  min-width: 140rpx;
  padding: 16rpx 24rpx;
  background: white;
  border: 2rpx solid #93c01f;
  border-radius: 24rpx;
  text-align: center;
  font-size: 26rpx;
  color: #93c01f;
  font-weight: 600;
}

.calculate-button {
  width: 100%;
  padding: 28rpx;
  background: linear-gradient(135deg, #93c01f 0%, #7da61a 100%);
  color: white;
  border: none;
  border-radius: 12rpx;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0 4rpx 12rpx rgba(147, 192, 31, 0.3);
  margin-bottom: 20rpx;
}

.or-divider {
  text-align: center;
  margin: 20rpx 0;
  position: relative;
}

.or-divider text {
  background: rgba(147, 192, 31, 0.05);
  padding: 0 16rpx;
  font-size: 24rpx;
  color: #999;
  position: relative;
  z-index: 1;
}

.or-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2rpx;
  background: #e0e0e0;
}

.estimate-button {
  width: 100%;
  padding: 28rpx;
  background: white;
  color: #93c01f;
  border: 2rpx solid #93c01f;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 600;
}

/* Trip Panel */
.trip-panel {
  background: linear-gradient(135deg, #e6f7ff 0%, #d4edff 100%);
  border-radius: 20rpx;
  padding: 30rpx;
  margin: 30rpx 0;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.panel-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1890ff;
}

.price-badge {
  padding: 12rpx 24rpx;
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  border-radius: 40rpx;
}

.price-amount {
  font-size: 36rpx;
  font-weight: bold;
  color: white;
}

.trip-info {
  margin-bottom: 24rpx;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
}

.info-row:last-child {
  border-bottom: none;
}

.label {
  font-size: 26rpx;
  color: #666;
  font-weight: 600;
}

.value {
  font-size: 28rpx;
  color: #1a1a1a;
  font-weight: bold;
}

.value.nightfare {
  color: #fa8c16;
}

.value.discount {
  color: #52c41a;
}

.action-buttons {
  display: flex;
  gap: 16rpx;
}





/* Toast Messages */
.toast-success,
.toast-error {
  position: fixed;
  top: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 24rpx 48rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 600;
  z-index: 9999;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
  animation: slideDown 0.3s ease;
}

.toast-success {
  background: #52c41a;
  color: white;
}

.toast-error {
  background: #ff4d4f;
  color: white;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -30rpx);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30rpx;
}

.spinner {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: white;
  font-size: 28rpx;
  font-weight: 600;
}

