.page-wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
}


.map-container {
  height: 100%;
  width: 100%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.map-placeholder {
  font-size: 24px;
  color: #777;
}




.rating {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 20px 0;
}

.star-icon {
  width: 32px;
  height: 32px;
}

.rating-text {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  color: #333;
}



/* Textarea input */
.commit-container {
  width: 100%;
  margin: 16px 0;
  display: flex;
  justify-content: center;
}

.commit {
  display: flex;
  align-items: center;
  width: 95%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.rating-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
}

.commit-icon {
  width: 20px;
  height: 20px;
  margin: 0 8px;
}





