.recap-title{
  color: hsla(0, 0%, 0%, 1);
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: var(--text-dark);
  margin-left: 20px;
}


/* Scroll */
.recap-scroll {
  flex: 1;
  overflow-y: scroll;
}

/* Recap block */
.recap-container {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 0 0 20px 20px;
  box-sizing: border-box;
}



.recap-items {
  margin-top: 20px;
}

.recap-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid hsla(0, 0%, 61%, 1);
}

.recap-item:last-child {
  border-bottom: none;
}

.item-label {
  font-size: 18px;
  color: var(--text-muted);
}

.item-value {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-dark);
}

.item-value.total {
  color: var(--color-primary);
}

/* Payment */


.recap-payment-header {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;

}

.recap-payment-icon {
  width: 40px;
  height: 35px;
  margin-right: 10px;
}

.recap-payment-title {
  text-transform: uppercase;
  font-size: 18.5px;
}